VITE_GOOGLE_MAPS_API_KEY=AIzaSyDR9wKuxREEOGjFRMmxXHfN4dClsc8LYuc
MONGODB_URI=mongodb+srv://vansh:vanshDBpass@wall-of-humanity.r8kqs.mongodb.net/?retryWrites=true&w=majority&appName=wall-of-humanity
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzI3OTIyNywiaWF0IjoxNzM3Mjc5MjI3fQ.fLw7UXvsfeYhQEixUyeyYzdVmLLhVaZH9jhuj70g6dE
VITE_API_URL=http://localhost:5000/api